<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">.
    <link rel="stylesheet" href="./style.css">
    <title>Task for Webix</title>
</head>
<body>
    <h1>Notes</h1>
    <div class="container">
        <form action="">
            <input type="checkbox" class="checkbox__input" id="id-1">
            <div class="text__forCheckbox">Click for changes</div>
            <input type="text" maxlength="35" class="text__input"  placeholder="Enter your note">
            <button class="add__btn">New Note</button>
            <div class="notes__list">
            </div>
        </form>
    </div>   
    <script src="https://kit.fontawesome.com/67c8356984.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>